#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

Engine	KEYWORD1
EngineController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
# Engine
#######################################

speed	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
# EngineController
#######################################

walk	KEYWORD2
