#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

engine	KEYWORD1
engine_controller	KEYWORD1
color_sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
# engine
#######################################

speed	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
# engine_controller
#######################################

walk	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
# color_sensor
#######################################

read	KEYWORD2
