name=compkit
version=1.0.0
author=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
maintainer=Alexandre Hiroyuki Yamauchi <alex.hiroyuki@outlook.com>
sentence=A collection of libraries for competitive robotics
paragraph=developed by and for ROBOTIEEE teams.
category=Data Processing
url=https://github.com/robotieee/compkit
architectures=*
